C:\Users\Marcus\workspace\CSC 205 HW7B\src>javap -c simple.class
Compiled from "simple.java"
public class simple {
  public simple();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":
()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_1
       3: istore_2
       4: iconst_2
       5: istore_3
       6: new           #2                  // class java/util/Scanner
       9: dup
      10: getstatic     #3                  // Field java/lang/System.in:Ljava/i
o/InputStream;
      13: invokespecial #4                  // Method java/util/Scanner."<init>"
:(Ljava/io/InputStream;)V
      16: astore        4
      18: aload         4
      20: invokevirtual #5                  // Method java/util/Scanner.nextInt:
()I
      23: istore_1
      24: iload_1
      25: iload_2
      26: if_icmple     35
      29: iload_2
      30: ineg
      31: istore_1
      32: goto          39
      35: iconst_1
      36: iload_3
      37: iadd
      38: istore_1
      39: getstatic     #6                  // Field java/lang/System.out:Ljava/
io/PrintStream;
      42: iload_1
      43: invokevirtual #7                  // Method java/io/PrintStream.printl
n:(I)V
      46: return
}